# Workshop_Report_inspection_BE

./: .gitignore  README.md
apache-tomcat-10.1.16/conf/: context.xml
db diagram/: DB Diagram Model.mwb  DB Diagram Model.mwb.bak
report_template/: .project  pom.xml
report_template/src/main/java/workshop/report/model/: Customer.java  Employee.java  InspectionReport.java  PurchaseOrder.java  ServiceOrder.java  Workshop.java
report_template/src/main/java/workshop/report/model/statement/: ComponentTemplate.java  Group.java  QualityStatement.java  Section.java
report_template/src/main/java/workshop/report/model/template/: ComponentTemplate.java  Group.java  QualityStatement.java  Section.java
report_template/src/main/java/workshop/report/model/value/solution1_table_inheritance/: FlagStatementOutcome.java  NumberStatementOutcome.java  PictureStatementOutcome.java  StatementOutcome.java  TextStatementOutcome.java
report_template/src/main/java/workshop/report/model/value/solution2_table_dublication/: FlagStatementOutcome.java  NumberStatementOutcome.java  PictureStatementOutcome.java  TextStatementOutcome.java
report_template/src/main/java/workshop/report/model/value/solution3_field_duplication/: StatementOutcome.java
